// Code generated by gen_fourcc.go - DO NOT EDIT
// libdrm 2.4.118

package drm

const (
	FormatABGR1555             Format = 0x35314241
	FormatABGR16161616         Format = 0x38344241
	FormatABGR16161616F        Format = 0x48344241
	FormatABGR2101010          Format = 0x30334241
	FormatABGR4444             Format = 0x32314241
	FormatABGR8888             Format = 0x34324241
	FormatARGB1555             Format = 0x35315241
	FormatARGB16161616         Format = 0x38345241
	FormatARGB16161616F        Format = 0x48345241
	FormatARGB2101010          Format = 0x30335241
	FormatARGB4444             Format = 0x32315241
	FormatARGB8888             Format = 0x34325241
	FormatAVUY8888             Format = 0x59555641
	FormatAXBXGXRX106106106106 Format = 0x30314241
	FormatAYUV                 Format = 0x56555941
	FormatBGR233               Format = 0x38524742
	FormatBGR565               Format = 0x36314742
	FormatBGR565_A8            Format = 0x38413542
	FormatBGR888               Format = 0x34324742
	FormatBGR888_A8            Format = 0x38413842
	FormatBGRA1010102          Format = 0x30334142
	FormatBGRA4444             Format = 0x32314142
	FormatBGRA5551             Format = 0x35314142
	FormatBGRA8888             Format = 0x34324142
	FormatBGRX1010102          Format = 0x30335842
	FormatBGRX4444             Format = 0x32315842
	FormatBGRX5551             Format = 0x35315842
	FormatBGRX8888             Format = 0x34325842
	FormatBGRX8888_A8          Format = 0x38415842
	FormatC1                   Format = 0x20203143
	FormatC2                   Format = 0x20203243
	FormatC4                   Format = 0x20203443
	FormatC8                   Format = 0x20203843
	FormatD1                   Format = 0x20203144
	FormatD2                   Format = 0x20203244
	FormatD4                   Format = 0x20203444
	FormatD8                   Format = 0x20203844
	FormatGR1616               Format = 0x32335247
	FormatGR88                 Format = 0x38385247
	FormatINVALID              Format = 0x0
	FormatNV12                 Format = 0x3231564E
	FormatNV15                 Format = 0x3531564E
	FormatNV16                 Format = 0x3631564E
	FormatNV20                 Format = 0x3032564E
	FormatNV21                 Format = 0x3132564E
	FormatNV24                 Format = 0x3432564E
	FormatNV30                 Format = 0x3033564E
	FormatNV42                 Format = 0x3234564E
	FormatNV61                 Format = 0x3136564E
	FormatP010                 Format = 0x30313050
	FormatP012                 Format = 0x32313050
	FormatP016                 Format = 0x36313050
	FormatP030                 Format = 0x30333050
	FormatP210                 Format = 0x30313250
	FormatQ401                 Format = 0x31303451
	FormatQ410                 Format = 0x30313451
	FormatR1                   Format = 0x20203152
	FormatR10                  Format = 0x20303152
	FormatR12                  Format = 0x20323152
	FormatR16                  Format = 0x20363152
	FormatR2                   Format = 0x20203252
	FormatR4                   Format = 0x20203452
	FormatR8                   Format = 0x20203852
	FormatRG1616               Format = 0x32334752
	FormatRG88                 Format = 0x38384752
	FormatRGB332               Format = 0x38424752
	FormatRGB565               Format = 0x36314752
	FormatRGB565_A8            Format = 0x38413552
	FormatRGB888               Format = 0x34324752
	FormatRGB888_A8            Format = 0x38413852
	FormatRGBA1010102          Format = 0x30334152
	FormatRGBA4444             Format = 0x32314152
	FormatRGBA5551             Format = 0x35314152
	FormatRGBA8888             Format = 0x34324152
	FormatRGBX1010102          Format = 0x30335852
	FormatRGBX4444             Format = 0x32315852
	FormatRGBX5551             Format = 0x35315852
	FormatRGBX8888             Format = 0x34325852
	FormatRGBX8888_A8          Format = 0x38415852
	FormatUYVY                 Format = 0x59565955
	FormatVUY101010            Format = 0x30335556
	FormatVUY888               Format = 0x34325556
	FormatVYUY                 Format = 0x59555956
	FormatX0L0                 Format = 0x304C3058
	FormatX0L2                 Format = 0x324C3058
	FormatXBGR1555             Format = 0x35314258
	FormatXBGR16161616         Format = 0x38344258
	FormatXBGR16161616F        Format = 0x48344258
	FormatXBGR2101010          Format = 0x30334258
	FormatXBGR4444             Format = 0x32314258
	FormatXBGR8888             Format = 0x34324258
	FormatXBGR8888_A8          Format = 0x38414258
	FormatXRGB1555             Format = 0x35315258
	FormatXRGB16161616         Format = 0x38345258
	FormatXRGB16161616F        Format = 0x48345258
	FormatXRGB2101010          Format = 0x30335258
	FormatXRGB4444             Format = 0x32315258
	FormatXRGB8888             Format = 0x34325258
	FormatXRGB8888_A8          Format = 0x38415258
	FormatXVUY8888             Format = 0x59555658
	FormatXVYU12_16161616      Format = 0x36335658
	FormatXVYU16161616         Format = 0x38345658
	FormatXVYU2101010          Format = 0x30335658
	FormatXYUV8888             Format = 0x56555958
	FormatY0L0                 Format = 0x304C3059
	FormatY0L2                 Format = 0x324C3059
	FormatY210                 Format = 0x30313259
	FormatY212                 Format = 0x32313259
	FormatY216                 Format = 0x36313259
	FormatY410                 Format = 0x30313459
	FormatY412                 Format = 0x32313459
	FormatY416                 Format = 0x36313459
	FormatYUV410               Format = 0x39565559
	FormatYUV411               Format = 0x31315559
	FormatYUV420               Format = 0x32315559
	FormatYUV420_10BIT         Format = 0x30315559
	FormatYUV420_8BIT          Format = 0x38305559
	FormatYUV422               Format = 0x36315559
	FormatYUV444               Format = 0x34325559
	FormatYUYV                 Format = 0x56595559
	FormatYVU410               Format = 0x39555659
	FormatYVU411               Format = 0x31315659
	FormatYVU420               Format = 0x32315659
	FormatYVU422               Format = 0x36315659
	FormatYVU444               Format = 0x34325659
	FormatYVYU                 Format = 0x55595659
)

const (
	ModifierALLWINNER_TILED                  Modifier = 0x900000000000001
	ModifierBROADCOM_SAND128                 Modifier = 0x700000000000004
	ModifierBROADCOM_SAND256                 Modifier = 0x700000000000005
	ModifierBROADCOM_SAND32                  Modifier = 0x700000000000002
	ModifierBROADCOM_SAND64                  Modifier = 0x700000000000003
	ModifierBROADCOM_UIF                     Modifier = 0x700000000000006
	ModifierBROADCOM_VC4_T_TILED             Modifier = 0x700000000000001
	ModifierGENERIC_16_16_TILE               Modifier = 0x400000000000002
	ModifierI915_4_TILED                     Modifier = 0x100000000000009
	ModifierI915_4_TILED_DG2_MC_CCS          Modifier = 0x10000000000000B
	ModifierI915_4_TILED_DG2_RC_CCS          Modifier = 0x10000000000000A
	ModifierI915_4_TILED_DG2_RC_CCS_CC       Modifier = 0x10000000000000C
	ModifierI915_4_TILED_MTL_MC_CCS          Modifier = 0x10000000000000E
	ModifierI915_4_TILED_MTL_RC_CCS          Modifier = 0x10000000000000D
	ModifierI915_4_TILED_MTL_RC_CCS_CC       Modifier = 0x10000000000000F
	ModifierI915_X_TILED                     Modifier = 0x100000000000001
	ModifierI915_Y_TILED                     Modifier = 0x100000000000002
	ModifierI915_Y_TILED_CCS                 Modifier = 0x100000000000004
	ModifierI915_Y_TILED_GEN12_MC_CCS        Modifier = 0x100000000000007
	ModifierI915_Y_TILED_GEN12_RC_CCS        Modifier = 0x100000000000006
	ModifierI915_Y_TILED_GEN12_RC_CCS_CC     Modifier = 0x100000000000008
	ModifierI915_Yf_TILED                    Modifier = 0x100000000000003
	ModifierI915_Yf_TILED_CCS                Modifier = 0x100000000000005
	ModifierINVALID                          Modifier = 0xFFFFFFFFFFFFFF
	ModifierLINEAR                           Modifier = 0x0
	ModifierNVIDIA_16BX2_BLOCK_EIGHT_GOB     Modifier = 0x300000000000013
	ModifierNVIDIA_16BX2_BLOCK_FOUR_GOB      Modifier = 0x300000000000012
	ModifierNVIDIA_16BX2_BLOCK_ONE_GOB       Modifier = 0x300000000000010
	ModifierNVIDIA_16BX2_BLOCK_SIXTEEN_GOB   Modifier = 0x300000000000014
	ModifierNVIDIA_16BX2_BLOCK_THIRTYTWO_GOB Modifier = 0x300000000000015
	ModifierNVIDIA_16BX2_BLOCK_TWO_GOB       Modifier = 0x300000000000011
	ModifierNVIDIA_TEGRA_TILED               Modifier = 0x300000000000001
	ModifierQCOM_COMPRESSED                  Modifier = 0x500000000000001
	ModifierQCOM_TILED2                      Modifier = 0x500000000000002
	ModifierQCOM_TILED3                      Modifier = 0x500000000000003
	ModifierSAMSUNG_64_32_TILE               Modifier = 0x400000000000001
	ModifierVIVANTE_SPLIT_SUPER_TILED        Modifier = 0x600000000000004
	ModifierVIVANTE_SPLIT_TILED              Modifier = 0x600000000000003
	ModifierVIVANTE_SUPER_TILED              Modifier = 0x600000000000002
	ModifierVIVANTE_TILED                    Modifier = 0x600000000000001
)

const (
	ModifierVendorALLWINNER ModifierVendor = 0x9
	ModifierVendorAMD       ModifierVendor = 0x2
	ModifierVendorAMLOGIC   ModifierVendor = 0xA
	ModifierVendorARM       ModifierVendor = 0x8
	ModifierVendorBROADCOM  ModifierVendor = 0x7
	ModifierVendorINTEL     ModifierVendor = 0x1
	ModifierVendorNONE      ModifierVendor = 0x0
	ModifierVendorNVIDIA    ModifierVendor = 0x3
	ModifierVendorQCOM      ModifierVendor = 0x5
	ModifierVendorSAMSUNG   ModifierVendor = 0x4
	ModifierVendorVIVANTE   ModifierVendor = 0x6
)

const (
	c_AFBC_FORMAT_MOD_BCH                          = 0x800
	c_AFBC_FORMAT_MOD_BLOCK_SIZE_16x16             = 0x1
	c_AFBC_FORMAT_MOD_BLOCK_SIZE_32x8              = 0x2
	c_AFBC_FORMAT_MOD_BLOCK_SIZE_32x8_64x4         = 0x4
	c_AFBC_FORMAT_MOD_BLOCK_SIZE_64x4              = 0x3
	c_AFBC_FORMAT_MOD_BLOCK_SIZE_MASK              = 0xF
	c_AFBC_FORMAT_MOD_CBR                          = 0x80
	c_AFBC_FORMAT_MOD_DB                           = 0x400
	c_AFBC_FORMAT_MOD_SC                           = 0x200
	c_AFBC_FORMAT_MOD_SPARSE                       = 0x40
	c_AFBC_FORMAT_MOD_SPLIT                        = 0x20
	c_AFBC_FORMAT_MOD_TILED                        = 0x100
	c_AFBC_FORMAT_MOD_USM                          = 0x1000
	c_AFBC_FORMAT_MOD_YTR                          = 0x10
	c_AFRC_FORMAT_MOD_CU_SIZE_16                   = 0x1
	c_AFRC_FORMAT_MOD_CU_SIZE_24                   = 0x2
	c_AFRC_FORMAT_MOD_CU_SIZE_32                   = 0x3
	c_AFRC_FORMAT_MOD_CU_SIZE_MASK                 = 0xF
	c_AFRC_FORMAT_MOD_LAYOUT_SCAN                  = 0x100
	c_AMD_FMT_MOD_BANK_XOR_BITS_MASK               = 0x7
	c_AMD_FMT_MOD_BANK_XOR_BITS_SHIFT              = 0x18
	c_AMD_FMT_MOD_DCC_BLOCK_128B                   = 0x1
	c_AMD_FMT_MOD_DCC_BLOCK_256B                   = 0x2
	c_AMD_FMT_MOD_DCC_BLOCK_64B                    = 0x0
	c_AMD_FMT_MOD_DCC_CONSTANT_ENCODE_MASK         = 0x1
	c_AMD_FMT_MOD_DCC_CONSTANT_ENCODE_SHIFT        = 0x14
	c_AMD_FMT_MOD_DCC_INDEPENDENT_128B_MASK        = 0x1
	c_AMD_FMT_MOD_DCC_INDEPENDENT_128B_SHIFT       = 0x11
	c_AMD_FMT_MOD_DCC_INDEPENDENT_64B_MASK         = 0x1
	c_AMD_FMT_MOD_DCC_INDEPENDENT_64B_SHIFT        = 0x10
	c_AMD_FMT_MOD_DCC_MASK                         = 0x1
	c_AMD_FMT_MOD_DCC_MAX_COMPRESSED_BLOCK_MASK    = 0x3
	c_AMD_FMT_MOD_DCC_MAX_COMPRESSED_BLOCK_SHIFT   = 0x12
	c_AMD_FMT_MOD_DCC_PIPE_ALIGN_MASK              = 0x1
	c_AMD_FMT_MOD_DCC_PIPE_ALIGN_SHIFT             = 0xF
	c_AMD_FMT_MOD_DCC_RETILE_MASK                  = 0x1
	c_AMD_FMT_MOD_DCC_RETILE_SHIFT                 = 0xE
	c_AMD_FMT_MOD_DCC_SHIFT                        = 0xD
	c_AMD_FMT_MOD_PACKERS_MASK                     = 0x7
	c_AMD_FMT_MOD_PACKERS_SHIFT                    = 0x1B
	c_AMD_FMT_MOD_PIPE_MASK                        = 0x7
	c_AMD_FMT_MOD_PIPE_SHIFT                       = 0x21
	c_AMD_FMT_MOD_PIPE_XOR_BITS_MASK               = 0x7
	c_AMD_FMT_MOD_PIPE_XOR_BITS_SHIFT              = 0x15
	c_AMD_FMT_MOD_RB_MASK                          = 0x7
	c_AMD_FMT_MOD_RB_SHIFT                         = 0x1E
	c_AMD_FMT_MOD_TILE_GFX11_256K_R_X              = 0x1F
	c_AMD_FMT_MOD_TILE_GFX9_64K_D                  = 0xA
	c_AMD_FMT_MOD_TILE_GFX9_64K_D_X                = 0x1A
	c_AMD_FMT_MOD_TILE_GFX9_64K_R_X                = 0x1B
	c_AMD_FMT_MOD_TILE_GFX9_64K_S                  = 0x9
	c_AMD_FMT_MOD_TILE_GFX9_64K_S_X                = 0x19
	c_AMD_FMT_MOD_TILE_MASK                        = 0x1F
	c_AMD_FMT_MOD_TILE_SHIFT                       = 0x8
	c_AMD_FMT_MOD_TILE_VERSION_MASK                = 0xFF
	c_AMD_FMT_MOD_TILE_VERSION_SHIFT               = 0x0
	c_AMD_FMT_MOD_TILE_VER_GFX10                   = 0x2
	c_AMD_FMT_MOD_TILE_VER_GFX10_RBPLUS            = 0x3
	c_AMD_FMT_MOD_TILE_VER_GFX11                   = 0x4
	c_AMD_FMT_MOD_TILE_VER_GFX9                    = 0x1
	c_AMLOGIC_FBC_LAYOUT_BASIC                     = 0x1
	c_AMLOGIC_FBC_LAYOUT_SCATTER                   = 0x2
	c_AMLOGIC_FBC_OPTION_MEM_SAVING                = 0x1
	c_DRM_FORMAT_MOD_ARM_16X16_BLOCK_U_INTERLEAVED = 0x810000000000001
	c_DRM_FORMAT_MOD_ARM_TYPE_AFBC                 = 0x0
	c_DRM_FORMAT_MOD_ARM_TYPE_AFRC                 = 0x2
	c_DRM_FORMAT_MOD_ARM_TYPE_MISC                 = 0x1
	c_VIVANTE_MOD_COMP_DEC400                      = 0x10000000000000
	c_VIVANTE_MOD_COMP_MASK                        = 0xF0000000000000
	c_VIVANTE_MOD_EXT_MASK                         = 0xFF000000000000
	c_VIVANTE_MOD_TS_128_4                         = 0x3000000000000
	c_VIVANTE_MOD_TS_256_4                         = 0x4000000000000
	c_VIVANTE_MOD_TS_64_2                          = 0x2000000000000
	c_VIVANTE_MOD_TS_64_4                          = 0x1000000000000
	c_VIVANTE_MOD_TS_MASK                          = 0xF000000000000
)

func (v Format) str() string {
	switch v {
	case FormatABGR1555:
		return "ABGR1555"
	case FormatABGR16161616:
		return "ABGR16161616"
	case FormatABGR16161616F:
		return "ABGR16161616F"
	case FormatABGR2101010:
		return "ABGR2101010"
	case FormatABGR4444:
		return "ABGR4444"
	case FormatABGR8888:
		return "ABGR8888"
	case FormatARGB1555:
		return "ARGB1555"
	case FormatARGB16161616:
		return "ARGB16161616"
	case FormatARGB16161616F:
		return "ARGB16161616F"
	case FormatARGB2101010:
		return "ARGB2101010"
	case FormatARGB4444:
		return "ARGB4444"
	case FormatARGB8888:
		return "ARGB8888"
	case FormatAVUY8888:
		return "AVUY8888"
	case FormatAXBXGXRX106106106106:
		return "AXBXGXRX106106106106"
	case FormatAYUV:
		return "AYUV"
	case FormatBGR233:
		return "BGR233"
	case FormatBGR565:
		return "BGR565"
	case FormatBGR565_A8:
		return "BGR565_A8"
	case FormatBGR888:
		return "BGR888"
	case FormatBGR888_A8:
		return "BGR888_A8"
	case FormatBGRA1010102:
		return "BGRA1010102"
	case FormatBGRA4444:
		return "BGRA4444"
	case FormatBGRA5551:
		return "BGRA5551"
	case FormatBGRA8888:
		return "BGRA8888"
	case FormatBGRX1010102:
		return "BGRX1010102"
	case FormatBGRX4444:
		return "BGRX4444"
	case FormatBGRX5551:
		return "BGRX5551"
	case FormatBGRX8888:
		return "BGRX8888"
	case FormatBGRX8888_A8:
		return "BGRX8888_A8"
	case FormatC1:
		return "C1"
	case FormatC2:
		return "C2"
	case FormatC4:
		return "C4"
	case FormatC8:
		return "C8"
	case FormatD1:
		return "D1"
	case FormatD2:
		return "D2"
	case FormatD4:
		return "D4"
	case FormatD8:
		return "D8"
	case FormatGR1616:
		return "GR1616"
	case FormatGR88:
		return "GR88"
	case FormatINVALID:
		return "INVALID"
	case FormatNV12:
		return "NV12"
	case FormatNV15:
		return "NV15"
	case FormatNV16:
		return "NV16"
	case FormatNV20:
		return "NV20"
	case FormatNV21:
		return "NV21"
	case FormatNV24:
		return "NV24"
	case FormatNV30:
		return "NV30"
	case FormatNV42:
		return "NV42"
	case FormatNV61:
		return "NV61"
	case FormatP010:
		return "P010"
	case FormatP012:
		return "P012"
	case FormatP016:
		return "P016"
	case FormatP030:
		return "P030"
	case FormatP210:
		return "P210"
	case FormatQ401:
		return "Q401"
	case FormatQ410:
		return "Q410"
	case FormatR1:
		return "R1"
	case FormatR10:
		return "R10"
	case FormatR12:
		return "R12"
	case FormatR16:
		return "R16"
	case FormatR2:
		return "R2"
	case FormatR4:
		return "R4"
	case FormatR8:
		return "R8"
	case FormatRG1616:
		return "RG1616"
	case FormatRG88:
		return "RG88"
	case FormatRGB332:
		return "RGB332"
	case FormatRGB565:
		return "RGB565"
	case FormatRGB565_A8:
		return "RGB565_A8"
	case FormatRGB888:
		return "RGB888"
	case FormatRGB888_A8:
		return "RGB888_A8"
	case FormatRGBA1010102:
		return "RGBA1010102"
	case FormatRGBA4444:
		return "RGBA4444"
	case FormatRGBA5551:
		return "RGBA5551"
	case FormatRGBA8888:
		return "RGBA8888"
	case FormatRGBX1010102:
		return "RGBX1010102"
	case FormatRGBX4444:
		return "RGBX4444"
	case FormatRGBX5551:
		return "RGBX5551"
	case FormatRGBX8888:
		return "RGBX8888"
	case FormatRGBX8888_A8:
		return "RGBX8888_A8"
	case FormatUYVY:
		return "UYVY"
	case FormatVUY101010:
		return "VUY101010"
	case FormatVUY888:
		return "VUY888"
	case FormatVYUY:
		return "VYUY"
	case FormatX0L0:
		return "X0L0"
	case FormatX0L2:
		return "X0L2"
	case FormatXBGR1555:
		return "XBGR1555"
	case FormatXBGR16161616:
		return "XBGR16161616"
	case FormatXBGR16161616F:
		return "XBGR16161616F"
	case FormatXBGR2101010:
		return "XBGR2101010"
	case FormatXBGR4444:
		return "XBGR4444"
	case FormatXBGR8888:
		return "XBGR8888"
	case FormatXBGR8888_A8:
		return "XBGR8888_A8"
	case FormatXRGB1555:
		return "XRGB1555"
	case FormatXRGB16161616:
		return "XRGB16161616"
	case FormatXRGB16161616F:
		return "XRGB16161616F"
	case FormatXRGB2101010:
		return "XRGB2101010"
	case FormatXRGB4444:
		return "XRGB4444"
	case FormatXRGB8888:
		return "XRGB8888"
	case FormatXRGB8888_A8:
		return "XRGB8888_A8"
	case FormatXVUY8888:
		return "XVUY8888"
	case FormatXVYU12_16161616:
		return "XVYU12_16161616"
	case FormatXVYU16161616:
		return "XVYU16161616"
	case FormatXVYU2101010:
		return "XVYU2101010"
	case FormatXYUV8888:
		return "XYUV8888"
	case FormatY0L0:
		return "Y0L0"
	case FormatY0L2:
		return "Y0L2"
	case FormatY210:
		return "Y210"
	case FormatY212:
		return "Y212"
	case FormatY216:
		return "Y216"
	case FormatY410:
		return "Y410"
	case FormatY412:
		return "Y412"
	case FormatY416:
		return "Y416"
	case FormatYUV410:
		return "YUV410"
	case FormatYUV411:
		return "YUV411"
	case FormatYUV420:
		return "YUV420"
	case FormatYUV420_10BIT:
		return "YUV420_10BIT"
	case FormatYUV420_8BIT:
		return "YUV420_8BIT"
	case FormatYUV422:
		return "YUV422"
	case FormatYUV444:
		return "YUV444"
	case FormatYUYV:
		return "YUYV"
	case FormatYVU410:
		return "YVU410"
	case FormatYVU411:
		return "YVU411"
	case FormatYVU420:
		return "YVU420"
	case FormatYVU422:
		return "YVU422"
	case FormatYVU444:
		return "YVU444"
	case FormatYVYU:
		return "YVYU"
	default:
		return ""
	}
}
func (v Modifier) str() string {
	switch v {
	case ModifierALLWINNER_TILED:
		return "ALLWINNER_TILED"
	case ModifierBROADCOM_SAND128:
		return "BROADCOM_SAND128"
	case ModifierBROADCOM_SAND256:
		return "BROADCOM_SAND256"
	case ModifierBROADCOM_SAND32:
		return "BROADCOM_SAND32"
	case ModifierBROADCOM_SAND64:
		return "BROADCOM_SAND64"
	case ModifierBROADCOM_UIF:
		return "BROADCOM_UIF"
	case ModifierBROADCOM_VC4_T_TILED:
		return "BROADCOM_VC4_T_TILED"
	case ModifierGENERIC_16_16_TILE:
		return "GENERIC_16_16_TILE"
	case ModifierI915_4_TILED:
		return "I915_4_TILED"
	case ModifierI915_4_TILED_DG2_MC_CCS:
		return "I915_4_TILED_DG2_MC_CCS"
	case ModifierI915_4_TILED_DG2_RC_CCS:
		return "I915_4_TILED_DG2_RC_CCS"
	case ModifierI915_4_TILED_DG2_RC_CCS_CC:
		return "I915_4_TILED_DG2_RC_CCS_CC"
	case ModifierI915_4_TILED_MTL_MC_CCS:
		return "I915_4_TILED_MTL_MC_CCS"
	case ModifierI915_4_TILED_MTL_RC_CCS:
		return "I915_4_TILED_MTL_RC_CCS"
	case ModifierI915_4_TILED_MTL_RC_CCS_CC:
		return "I915_4_TILED_MTL_RC_CCS_CC"
	case ModifierI915_X_TILED:
		return "I915_X_TILED"
	case ModifierI915_Y_TILED:
		return "I915_Y_TILED"
	case ModifierI915_Y_TILED_CCS:
		return "I915_Y_TILED_CCS"
	case ModifierI915_Y_TILED_GEN12_MC_CCS:
		return "I915_Y_TILED_GEN12_MC_CCS"
	case ModifierI915_Y_TILED_GEN12_RC_CCS:
		return "I915_Y_TILED_GEN12_RC_CCS"
	case ModifierI915_Y_TILED_GEN12_RC_CCS_CC:
		return "I915_Y_TILED_GEN12_RC_CCS_CC"
	case ModifierI915_Yf_TILED:
		return "I915_Yf_TILED"
	case ModifierI915_Yf_TILED_CCS:
		return "I915_Yf_TILED_CCS"
	case ModifierINVALID:
		return "INVALID"
	case ModifierLINEAR:
		return "LINEAR"
	case ModifierNVIDIA_16BX2_BLOCK_EIGHT_GOB:
		return "NVIDIA_16BX2_BLOCK_EIGHT_GOB"
	case ModifierNVIDIA_16BX2_BLOCK_FOUR_GOB:
		return "NVIDIA_16BX2_BLOCK_FOUR_GOB"
	case ModifierNVIDIA_16BX2_BLOCK_ONE_GOB:
		return "NVIDIA_16BX2_BLOCK_ONE_GOB"
	case ModifierNVIDIA_16BX2_BLOCK_SIXTEEN_GOB:
		return "NVIDIA_16BX2_BLOCK_SIXTEEN_GOB"
	case ModifierNVIDIA_16BX2_BLOCK_THIRTYTWO_GOB:
		return "NVIDIA_16BX2_BLOCK_THIRTYTWO_GOB"
	case ModifierNVIDIA_16BX2_BLOCK_TWO_GOB:
		return "NVIDIA_16BX2_BLOCK_TWO_GOB"
	case ModifierNVIDIA_TEGRA_TILED:
		return "NVIDIA_TEGRA_TILED"
	case ModifierQCOM_COMPRESSED:
		return "QCOM_COMPRESSED"
	case ModifierQCOM_TILED2:
		return "QCOM_TILED2"
	case ModifierQCOM_TILED3:
		return "QCOM_TILED3"
	case ModifierSAMSUNG_64_32_TILE:
		return "SAMSUNG_64_32_TILE"
	case ModifierVIVANTE_SPLIT_SUPER_TILED:
		return "VIVANTE_SPLIT_SUPER_TILED"
	case ModifierVIVANTE_SPLIT_TILED:
		return "VIVANTE_SPLIT_TILED"
	case ModifierVIVANTE_SUPER_TILED:
		return "VIVANTE_SUPER_TILED"
	case ModifierVIVANTE_TILED:
		return "VIVANTE_TILED"
	default:
		return ""
	}
}
func (v ModifierVendor) str() string {
	switch v {
	case ModifierVendorALLWINNER:
		return "ALLWINNER"
	case ModifierVendorAMD:
		return "AMD"
	case ModifierVendorAMLOGIC:
		return "AMLOGIC"
	case ModifierVendorARM:
		return "ARM"
	case ModifierVendorBROADCOM:
		return "BROADCOM"
	case ModifierVendorINTEL:
		return "INTEL"
	case ModifierVendorNONE:
		return "NONE"
	case ModifierVendorNVIDIA:
		return "NVIDIA"
	case ModifierVendorQCOM:
		return "QCOM"
	case ModifierVendorSAMSUNG:
		return "SAMSUNG"
	case ModifierVendorVIVANTE:
		return "VIVANTE"
	default:
		return ""
	}
}
