//go:build generate

package main

import (
	"bufio"
	"bytes"
	"log"
	"os"
	"os/exec"
	"path/filepath"
	"sort"
	"strings"

	"github.com/dave/jennifer/jen"
	"github.com/rjeczalik/pkgconfig"
	"modernc.org/cc/v4"
)

var macroPrefixes = []string{
	"DRM_FORMAT_",
	"I915_FORMAT_",
	"AFBC_FORMAT_MOD_",
	"AFRC_FORMAT_MOD_",
	"AMLOGIC_FBC_",
	"AMD_FMT_MOD_",
	"VIVANTE_MOD_",
}

func main() {
	pc, err := pkgconfig.LookupPC("libdrm")
	if err != nil {
		log.Fatalf("failed to lookup pkg-config for libdrm: %v", err)
	}

	cfg, err := cc.NewConfig("", "", pc.Cflags...)
	if err != nil {
		log.Fatalf("failed to create new config: %v", err)
	}

	sources := []cc.Source{
		{Name: "<predefined>", Value: cfg.Predefined},
		{Name: "<builtin>", Value: cc.Builtin},
		{Name: "<user>", Value: "#include <drm_fourcc.h>"},
	}

	ast, err := cc.Parse(cfg, sources)
	if err != nil {
		log.Fatalf("failed to translate source: %v", err)
	}

	var macroNames []string
	for name, macro := range ast.Macros {
		if macro.IsFnLike || len(macro.ReplacementList()) == 0 || !macro.IsConst {
			continue
		}
		if filepath.Base(macro.Position().Filename) != "drm_fourcc.h" {
			continue
		}

		found := false
		for _, prefix := range macroPrefixes {
			if strings.HasPrefix(name, prefix) {
				found = true
				break
			}
		}
		if !found {
			continue
		}

		macroNames = append(macroNames, name)
	}

	sort.Strings(macroNames)

	dir, err := os.MkdirTemp("", "go-drm")
	if err != nil {
		log.Fatalf("failed to create temporary directory: %v", err)
	}
	defer os.RemoveAll(dir)

	srcPath := filepath.Join(dir, "print.c")
	if err := os.WriteFile(srcPath, genPrinter(macroNames), 0666); err != nil {
		log.Fatalf("failed to write C source file: %v", err)
	}

	printerPath := filepath.Join(dir, "print")
	cc := os.Getenv("CC")
	if cc == "" {
		cc = "cc"
	}
	cflags := []string{"-Wall", "-Wextra", "-o", printerPath, srcPath}
	cflags = append(cflags, pc.Cflags...)
	ccCmd := exec.Command(cc, cflags...)
	if err := ccCmd.Run(); err != nil {
		log.Fatalf("failed to compile C source file: %v", err)
	}

	macroValues, err := runPrinter(printerPath)
	if err != nil {
		log.Fatalf("failed to run macro printer: %v", err)
	}

	if err := genGo(macroNames, macroValues, pc).Save("fourcc_generated.go"); err != nil {
		log.Fatalf("failed to generate Go code: %v", err)
	}
}

func genPrinter(macroNames []string) []byte {
	var buf bytes.Buffer

	buf.WriteString(`#include <inttypes.h>
#include <stdint.h>
#include <stdio.h>
#include <drm_fourcc.h>

int main(void) {
`)

	for _, name := range macroNames {
		buf.WriteString(`printf("0x%" PRIX64 "\n", (uint64_t) ` + name + `);`)
		buf.WriteString("\n")
	}

	buf.WriteString("}\n")

	return buf.Bytes()
}

func runPrinter(path string) ([]string, error) {
	cmd := exec.Command(path)

	var out bytes.Buffer
	cmd.Stdout = &out

	if err := cmd.Run(); err != nil {
		return nil, err
	}

	scanner := bufio.NewScanner(&out)
	var values []string
	for scanner.Scan() {
		values = append(values, scanner.Text())
	}
	return values, scanner.Err()
}

func genGo(macroNames, macroValues []string, pc *pkgconfig.PC) *jen.File {
	f := jen.NewFile("drm")
	f.HeaderComment("Code generated by gen_fourcc.go - DO NOT EDIT")
	f.HeaderComment("libdrm " + pc.Version)

	formats := make(map[string]string)
	modifiers := make(map[string]string)
	vendors := make(map[string]string)
	internal := make(map[string]string)
	for i, name := range macroNames {
		value := macroValues[i]

		if strings.HasPrefix(name, "DRM_FORMAT_MOD_VENDOR_") {
			vendor := strings.TrimPrefix(name, "DRM_FORMAT_MOD_VENDOR_")
			vendors[vendor] = value
		} else if strings.HasPrefix(name, "DRM_FORMAT_MOD_") {
			if strings.HasPrefix(name, "DRM_FORMAT_MOD_ARM_") {
				internal[name] = value
			} else {
				mod := strings.TrimPrefix(name, "DRM_FORMAT_MOD_")
				modifiers[mod] = value
			}
		} else if strings.HasPrefix(name, "I915_FORMAT_MOD_") {
			mod := "I915_" + strings.TrimPrefix(name, "I915_FORMAT_MOD_")
			modifiers[mod] = value
		} else if strings.HasPrefix(name, "DRM_FORMAT_") {
			fmt := strings.TrimPrefix(name, "DRM_FORMAT_")
			formats[fmt] = value
		} else {
			internal[name] = value
		}
	}

	delete(formats, "BIG_ENDIAN")
	delete(formats, "RESERVED")
	delete(modifiers, "NONE")
	delete(modifiers, "SAMSUNG_16_16_TILE") // superseded by GENERIC_16_16_TILE

	f.Const().Defs(genDefs(formats, "Format", "Format")...).Line()
	f.Const().Defs(genDefs(modifiers, "Modifier", "Modifier")...).Line()
	f.Const().Defs(genDefs(vendors, "ModifierVendor", "ModifierVendor")...).Line()
	f.Const().Defs(genDefs(internal, "c_", "")...).Line()

	f.Add(genStringer(formats, "Format"))
	f.Add(genStringer(modifiers, "Modifier"))
	f.Add(genStringer(vendors, "ModifierVendor"))

	return f
}

func genDefs(m map[string]string, prefix, typ string) []jen.Code {
	var defs []jen.Code
	for _, k := range sortedMapKeys(m) {
		def := jen.Id(prefix + k)
		if typ != "" {
			def = def.Id(typ)
		}
		def = def.Op("=").Id(m[k])
		defs = append(defs, def)
	}
	return defs
}

func genStringer(m map[string]string, typ string) jen.Code {
	var cases []jen.Code
	for _, k := range sortedMapKeys(m) {
		cases = append(cases, jen.Case(jen.Id(typ+k)).Block(
			jen.Return(jen.Lit(k)),
		))
	}
	cases = append(cases, jen.Default().Block(
		jen.Return(jen.Lit("")),
	))

	return jen.Func().Params(
		jen.Id("v").Id(typ),
	).Id("str").Params().String().Block(
		jen.Switch(jen.Id("v")).Block(cases...),
	)
}

func sortedMapKeys(m map[string]string) []string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}
